spring.application.name=goals
server.port=9011
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR




# MongoDB configuration
db.url=mongodb+srv://shushantsjb:<cXw2IqDOYMgYQ2Az>@usergoal.ez6aez0.mongodb.net/
db.dbname=usergoal
db.username=shushantsjb
db.pass=cXw2IqDOYMgYQ2Az
